const where = document.querySelector('#contendor');

function iniciarJuego(){

    const html = `<figure id="image">
    <img src="./image/hpensando.png" alt="homero pensando">
    </figure>
    <button> ELIGE </button>
    <picture>
        <img src="./image/piedra.png" alt="piedra" id="piedra"/>
        <img src="./image/papel.png" alt="papel" id="papel" />
        <img src="./image/tijeras.png" alt="tijeras" id="tijeras" />
    </picture> 
    <div>
        <button class="ppt" type="submit" onclick="jugar1()" ></button>
        <button class="ppt" type="submit" onclick="jugar2()" ></button>
        <button class="ppt" type="submit" onclick="jugar3()" ></button>
    </div>
    `;

    where.innerHTML = html;

}

function jugar1(){
    const maquina = Math.ceil(Math.random() *3);
    if(maquina === 1){
        const html = `
        <figure id="image">
        <img src="./image/hempate.png" alt="homero">
        </figure>
        <button> EMPATE </button>
        <article>
            <p class="resultado">Ambos eligieron Piedra </p>
        </article>
        <button  type="submit" onclick="iniciarJuego()">JUGAR+</button>`;

        where.innerHTML = html;
    }else if (maquina === 2){
        const html = `
        <figure id="image">
        <img src="./image/hperdiste.png" alt="homero">
        </figure>
        <button> PERDISTE </button>
        <article>
            <p class="resultado">Te envolvió el Papel de Homero</p>
        </article>
        <button  type="submit" onclick="iniciarJuego()">JUGAR+</button>`;

        where.innerHTML = html;
    } else {
        const html = `
        <figure id="image">
        <img src="./image/hganaste.png" alt="homero">
        </figure>
        <button> GANASTE </button>
        <article>
            <p class="resultado">Rompiste las Tijeras de Homero</p>
        </article>
        <button  type="submit" onclick="iniciarJuego()">JUGAR+</button>`;

        where.innerHTML = html;
    }
}

function jugar2(){
    const maquina = Math.ceil(Math.random() *3);
    if(maquina === 2){
        const html = `
        <figure id="image">
        <img src="./image/hempate.png" alt="homero">
        </figure>
        <button> EMPATE </button>
        <article>
            <p class="resultado">Ambos eligieron Papel </p>
        </article>
        <button  type="submit" onclick="iniciarJuego()">JUGAR+</button>`;

        where.innerHTML = html;
    }else if (maquina === 3){
        const html = `
        <figure id="image">
        <img src="./image/hperdiste.png" alt="homero">
        </figure>
        <button> PERDISTE </button>
        <article>
            <p class="resultado">Te cortaron las Tijeras de Homero</p>
        </article>
        <button  type="submit" onclick="iniciarJuego()">JUGAR+</button>`;

        donde.innerHTML = html;
    } else {
        const html = `
        <figure id="image">
        <img src="./image/hganaste.png" alt="homero">
        </figure>
        <button> GANASTE </button>
        <article>
            <p class="resultado">Envolviste la Piedra de Homero</p>
        </article>
        <button  type="submit" onclick="iniciarJuego()">JUGAR+</button>`;

        donde.innerHTML = html;
    }
}

function jugar3(){
    const maquina = Math.ceil(Math.random() *3);
    if(maquina === 3){
        const html = `
        <figure id="image">
        <img src="./image/hempate.png" alt="homero">
        </figure>
        <button> EMPATE </button>
        <article>
            <p class="resultado">Ambos eligieron Tijeras </p>
        </article>
        <button  type="submit" onclick="iniciarJuego()">JUGAR+</button>`;

        donde.innerHTML = html;
    }else if (maquina === 1){
        const html = `
        <figure id="image">
        <img src="./image/hperdiste.png" alt="homero">
        </figure>
        <button> PERDISTE </button>
        <article>
            <p class="resultado">La Piedra de Homero rompió tus Tijeras</p>
        </article>
        <button  type="submit" onclick="iniciarJuego()">JUGAR+</button>`;

        donde.innerHTML = html;
    } else {
        const html = `
        <figure id="image">
        <img src="./image/hganaste.png" alt="homero">
        </figure>
        <button> GANASTE </button>
        <article>
            <p class="resultado">Cortaste el Papel de Homero</p>
        </article>
        <button  type="submit" onclick="iniciarJuego()">JUGAR+</button>`;

        donde.innerHTML = html;
    }
}